server.port=8080

#db cobfig

spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_app
spring.datasource.username=root
spring.datasource.password=2104@!Sahil

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true